#language: ru

@tree

Функционал: Проверка документа Расход товаров

Как Тестировщик я хочу
проверить работу документа Расход товаров
чтобы правильно отображались продажи

Контекст: Открытие тест-клиента
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	Когда удаление данных из базы
	Когда экспорт общих данных
	Когда экспорт данных для документа Расход товаров
	И Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=bbf30050ba5c887711e1fe5ecbd0aaeb"
	И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"

Сценарий: Открытие документа через панель разделов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Главное' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	
Сценарий: Заполнение и запись документа РасходТоваров
	* Открытие и создание документа
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	* Заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Когда открылось окно 'Контрагенты'
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'              |
			| '000000014' | 'Магазин "Бытовая техника"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Заполнение табличной части документа
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '99,99'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,99'
	* Проверка расчета поля Сумма
		Тогда таблица "Товары" стала равной:
			| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
			| 'Колбаса' | '99,99' | '5,99'       | '598,94' |
	* Проверка расчетов в подвале документа
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '5,99'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '598,94'
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Когда открылось окно 'Продажа * от *'
		
Сценарий: Расчет итоговой суммы, есои в т.ч. больше одной строки
	* Подготовка базы
		И я удаляю объекты "Документы.РасходТовара" без контроля ссылок
		Тогда Создание объектов для документа РасходТовара
	* Открытие документа ПРодажи
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ab790c9a3ca388c311ed7be343a82bef"
	* Добавление еще одной строки в табличнуб часть документа
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Фарш'      |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000,'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я перехожу к предыдущему реквизиту		
	* Проверка расчетов в подвале документа
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '15,99'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '10 598,94'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Проведение документа. Движение в регистрах
	* Подготовка базы
		И я удаляю объекты "Документы.РасходТовара" без контроля ссылок
		Тогда Создание объектов для документа РасходТовара
	* Открытие и проведение документа Продажи
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ab790c9a3ca388c311ed7be343a82bef"
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка движений в регистрах
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'  |
			| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | '598,94' |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Сумма'  | 'Товар'   | 'Количество' |
			| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | '598,94' | 'Колбаса' | '5,99'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
			| '*'      | '*'           | '1'            | 'Большой' | 'Колбаса' | '5,99'       |
		И я закрываю все окна клиентского приложения
Сценарий: Формирование печатной формы Расходная товарная накладная
	* Подготовка базы
		И я удаляю объекты "Документы.РасходТовара" без контроля ссылок
		Тогда Создание объектов для документа РасходТовара
	* Открытие и проведение документа Продажи
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ab790c9a3ca388c311ed7be343a82bef"
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка печатной формы
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R3C3' в течение 20 секунд
		Тогда Табличный документ 'SpreadsheetDocument' равен макету "Расход товара" по шаблону