#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Менеджер по продажам я хочу
что бы при вводе цены и количества рассчитывалась сумма заказа
чтобы сумма заказа была рассчитана верно

Контекст: Открытие тест-клиента и загрузка данных
И Я создаю объекты для тестирования 
И я подключаю TestClient "ИмяКлиента" логин "Менеджер по продажам" пароль ""

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
* Открытие документа Заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки Заказа
	И я заполняю шапку документа Заказ
* Заполнение табличной части заказа
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Опята сушеные'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '149,99'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ * от *'
* Проверка Количество (итог) документа Заказ.
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'
* Закрытие окон
	И я закрываю все окна клиентского приложения		