#language: ru
@tree
@ExportScenarios

Функционал: Заполнение шапки  Заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я заполняю шапку документа Заказ
И в поле с именем "Организация" я ввожу текст 'ООО "Наша ООО"'
И в поле с именем 'Покупатель' я ввожу текст 'Покупатель контрагент ООО'
И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад для грибов'
И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Тестовая цена'