#language: ru

@tree

Функционал: При добавлении Услуги в документ Заказ в поле Количество можно ввести значение

Как Менеджер по продажам я хочу
ввести количество для Услуги
чтобы проверить, что ввод количества для услуги недоступен

Контекст: Открытие тест-клиента
И я подключаю TestClient "ИмяКлиента" логин "Менеджер по продажам" пароль ""

Сценарий: При изменнии  суммы и цены пересчитывается сумма заказа
* Открытие документа Заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Попытка ввести количество для услуги.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
* Закрытие заказа и клиента тестрования
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования