#language: ru

@tree

Функционал:  заполнение полей документа Заказ покупателя

Как CI
заполнять поля документа "Заказ покупателя"
что бы  оформлять заказы покупателю

Контекст: Открытие тест-клиента и загрузка данных
	И я подключаю TestClient "ИмяКлиента" логин "CI" пароль "CI"

Сценарий: При подборе партнера заполняются реквизиты в шапке (у парнера одно соглашение)
	* Открытие документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'ListContextMenuCreate'
	* Заполнение реквизита "Партнер"
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
	* Проверка. После заполнения партнера, автоматически заполнились остальные поля документа
		Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'
		И элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
		И элемент формы с именем "Agreement" стал равен 'Розничное'
		И элемент формы с именем "Description" стал равен 'Нажмите для заполнения'
		И элемент формы с именем "Status" стал равен 'Согласовано'
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен ''
	* Запись и закрытие формы
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд

Сценарий: Заполнение Заказа покупателя, если у партнера более одного соглашения
	* Открытие документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'ListContextMenuCreate'
	* Заполнение реквизита "Партнер"
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка. Не заполнено поле Согласие, т.к. у партнера их больше одного
		И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы с именем "Agreement" стал равен ''
		И элемент формы с именем "Status" стал равен 'Согласовано'
		И элемент формы с именем "Store" стал равен ''
		И элемент формы с именем "Company" стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда в таблице "List" количество строк "больше или равно" 2
		И таблица "List" содержит строки:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	* Заполнение поля Соглашение	
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка. При заполнении Соглашения заполняются остальные поля шапки документа		
		И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
		И элемент формы с именем "Status" стал равен 'Согласовано'
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	* Запись и закрытие формы
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд

Сценарий: Поле Контрагент не доступно для заполнения, пока не выбран Партнер
	* Открытие документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'ListContextMenuCreate'
	* Проверка. Поле партнер не доступно для заполнения
		Когда Проверяю шаги на Исключение:
			|'И в поле с именем "LegalName" я ввожу текст "Розничный покупатель"'|
	* Заполнение Констрагента
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'
		И элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
	* Проверка. При очистке поля Партне, поле Контрагент становится не доступно для редактирования
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Тогда Проверяю шаги на Исключение:
			|'И в поле с именем "LegalName" я ввожу текст "Розничный покупатель"'|
		И я закрываю все окна клиентского приложения