#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
что бы при изменении цены и количества пересчитывалась сумма заказа
чтобы сумма заказа была рассчитана верно

Контекст: Открытие тест-клиента
И я подключаю TestClient "ИмяКлиента" логин "Менеджер по продажам" пароль ""

Сценарий: При изменнии  суммы и цены пересчитывается сумма заказа
* Открытие документа Заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение т.ч. Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 360,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
* Табличная часть заполнена
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Ботинки' | '5 360,00' | '3'          | '16 080,00' |
* Изменение  цены и количества в т.ч. Товары
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 325,99'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '9'
	И я завершаю редактирование строки
* Сумма товара посчитана правильно после изменения цены и количества
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Ботинки' | '4 325,99' | '9'          | '38 933,91' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Закрытие заказа и клиента тестрования
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

