#language: ru

@tree

Функционал: Создание Номенклатуры

Как CI я хочу
создать элементы справочника Номенклатура
чтобы для заполнения базы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание элементов справочника Номенклатура
	И Я открываю основную форму списка справочника "Items"
	И я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И я запоминаю значение выражения '"номенклатура" + $Шаг$'в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        |            |        | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | ''               | ''                 | '$Номенклатура$' | ''               |          |          |          |          |         |